# SAE05.A.08_Astralis_Blazor

./: .gitignore  .gitmodules  Astralis_BlazorApp.sln
Astralis_BlazorApp/: Astralis_BlazorApp.csproj  Dockerfile  Program.cs  deploy-dev.ps1
Astralis_BlazorApp/Components/: App.razor  _Imports.razor
Astralis_BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  SettingsLayout.razor
Astralis_BlazorApp/Components/Pages/: Account.razor  Address.razor  Address.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  ArticleDetails.razor  ArticleDetails.razor.css  ArticleEditor.razor  ArticleEditor.razor.css  Articles.razor  Articles.razor.css  Cart.razor  Cart.razor.css  CelestialBody.razor  CelestialBody.razor.css  CommentItem.razor  DiscoveryForm.razor  DiscoveryForm.razor.css  EventDetails.razor  EventEditor.razor  EventEditor.razor.css  Events.razor  Events.razor.css  ForgotPassword.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  PaymentSuccess.razor  PaymentSuccess.razor.css  PlanetViewer.razor  Preferences.razor  Premium.razor  Premium.razor.css  PrivacyPolicy.razor  ProductEditor.razor  ProductEditor.razor.css  Profile.razor  RegisterConfirmation.razor  ResetPassword.razor  (+10 more)
Astralis_BlazorApp/Components/UI/: AliasProposalModal.razor  AliasProposalModal.razor.css  CookieBanner.razor  CookieBanner.razor.css  InfoTooltip.razor  InfoTooltip.razor.css  RangeFilter.razor  RangeFilter.razor.css  StepAsteroidDetails.razor  StepCometDetails.razor  StepCometDetails.razor.css  StepGalaxyDetails.razor  StepPlanetDetails.razor  StepSatelliteDetails.razor  StepSelectType.razor  StepSelectType.razor.css  StepStarDetails.razor
Astralis_BlazorApp/Constants/: AppRoutes.cs
Astralis_BlazorApp/Extensions/: NavigationExtensions.cs  ServiceCollectionExtensions.cs
Astralis_BlazorApp/Handlers/: CookieHandler.cs  HttpResponseHandler.cs
Astralis_BlazorApp/Models/: IEntity.cs
Astralis_BlazorApp/Models/Addresses/: Adress.cs  City.cs  Country.cs  PhonePrefix.cs
Astralis_BlazorApp/Models/Articles/: Article.cs  ArticleInterest.cs  ArticleType.cs  TypeOfArticle.cs
Astralis_BlazorApp/Models/Comments/: Comment.cs  Report.cs  (+2 more)
Astralis_BlazorApp/Properties/: launchSettings.json
Astralis_BlazorApp/ViewModels/: AccountViewModel.cs  AddressViewModel.cs  AdminDashboardViewModel.cs  ArticleDetailsViewModel.cs  ArticleEditorViewModel.cs  ArticleListViewModel.cs  CelestialBodyViewModel.cs  EventDetailsViewModel.cs  EventEditorViewModel.cs  EventViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainLayoutViewModel.cs  PreferencesViewModel.cs  PremiumViewModel.cs  ProductEditorViewModel.cs  ProfileViewModel.cs  ScannerViewModel.cs  ShopViewModel.cs  SignUpViewModel.cs
Astralis_BlazorApp/wwwroot/: appsettings.json  index.html
(+146 files in other folders)
